MYSQL_HOST = "db4free.net"
MYSQL_PORT = "3306"
MYSQL_USER = "dbu1300017"
MYSQL_PASSWORD = "Ki@nparid"
MYSQL_DATABASE = "dbs10456594"

BUCKET_NAME = "ikam-upload-images"
BUCKET_REGION = "eu-west-2"
ACCESS_KEY = "AKIATVW6SXNWIUS7U6MU"
SECRET_KEY = "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"


 